<!DOCTYPE html>
<html lang="en" class="max-width-d">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Rinaldi Putra</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Retrina Group" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- Malihu Jquery Custom ScrollBar Css -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  Custom Style Css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--  Color Css  -->
    <link rel="stylesheet" href="assets/colors/colorfull.css">
  </head>
  <body class="max-width-d">

    <!-- Preloader -->
    <div id="line-loader">
      <div class="middle-line"></div>
    </div>

    <!--   Menu Overlay Mobile -->
    <div class="menu-overlay d-none"></div>

    <!--   Right Side Start  -->
    <div class="right-side d-none d-lg-block">
      <div id="date"></div>
      <div class="social-box">
        <div class="follow-label">
          <span>Follow Me</span>
        </div>
        <div class="social d-none d-lg-block">
          <a href="https://wa.me/+6285156881208" target="_blank">
            <i class="bi bi-whatsapp t-green"></i>
          </a>
          <a href="https://www.instagram.com/rinaldi.ptra/" target="_blank">
            <i class="bi bi-instagram t-purple"></i>
          </a>
        </div>
      </div>
      <div class="next-prev-page">
        <button type="button" class="prev-page bg-base-color hstack">
          <i class="bi bi-chevron-compact-up mx-auto"></i>
        </button>
        <button type="button" class="next-page bg-base-color mt-3 hstack">
          <i class="bi bi-chevron-compact-down mx-auto"></i>
        </button>
      </div>
    </div>
    <!--  Right Side End  -->

    <!--  Left Side Start  -->
    <div class="left-side  nav-close">
      <div class="menu-content-align">
        <div class="left-side-image">
          <img src="assets/img/profile1.jpg" alt="profile">
        </div>
        <h1 class="mt-1">Rinaldi Putra</h1>
        <a class="download-cv primary-button d-none d-lg-inline-block" href="assets/img/RinaldiPutra2024.pdf" target="_blank">Download CV</a>
        <div class="container d-lg-none d-inline-block">
          <div class="row">
            <div class="col-12 text-center">
              <p class="text-muted mb-0">Web Developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-align">
        <ul class="list-group menu text-center " id="menu">
          <li class="list-group-item">
            <a href="#hero">
              <i class="bi bi-house"></i>
              <span>home</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#about" class="custom-btn">
              <i class="bi bi-person"></i>
              <span>about</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#resume">
              <i class="bi bi-clipboard-check"></i>
              <span>resume</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#blog">
              <i class="bi bi-collection"></i>
              <span>works</span>
            </a>
          </li>
          <!-- <li class="list-group-item">
            <a href="#blog">
              <i class="bi bi-book"></i>
              <span>blog</span>
            </a>
          </li> -->
          <li class="list-group-item">
            <a href="#contact">
              <i class="bi bi-geo-alt"></i>
              <span>contact</span>
            </a>
          </li>
        </ul>
        <div class="menu-footer">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none" href="assets/img/RinaldiPutra2024.pdf">Download CV</a>
          <div class="social d-lg-none d-block">
            <a href="https://wa.me/+6285156881208" class="d-inline-block">
              <i class="bi bi-whatsapp t-green"></i>
            </a>
            <a href="https://www.instagram.com/rinaldi.ptra/" class="d-inline-block mx-4">
              <i class="bi bi-instagram t-purple"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--  Left Side End  -->

    <!--  Main Start  -->
    <main id="main" class="main-2">

      <!--  Hero Start  -->
      <section id="hero" class="section hero w-100">
        <img class="extend-icon" src="assets/img/profile3.jpg" alt="/">
        <div class="hero-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center text-lg-start">
                <div class="hero-image d-inline-block d-lg-none">
                  <img src="assets/img/profile1.jpg" alt="/">
                </div>
                <div class="hero-content mt-4 mx-auto mx-lg-0 text-lg-left mt-lg-none">
                  <p class="base-color">WEB DEVELOPER</p>
                  <h2>Hallo! I’m <span class="base-color">Rinaldi Putra </span>Welcome to My Digital Space!</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-footer d-block d-lg-none">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none" href="assets/img/RinaldiPutra2024.pdf" download>Download CV</a>
          <div class="social d-lg-none mb-4 d-block">
            <a href="https://wa.me/+6285156881208" class="d-inline-block">
              <i class="bi bi-whatsapp t-green"></i>
            </a>
            <a href="https://www.instagram.com/rinaldi.ptra/" class="d-inline-block mx-4">
              <i class="bi bi-instagram t-purple"></i>
            </a>
          </div>
        </div>
      </section>
      <!--  Hero End  -->

      <!--  About Start  -->
      <section id="about" class="section about">
        <div class="container">
          <!-- Introducce Me -->
          <div class="about-boxes">
            <div class="row">
              <div class="col-lg-5">
                <div class="about-img">
                   <img src="assets/img/profile2.JPG" alt="/">
                  <div class="border-img"></div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="about-description">
                  <h3 class="mb-3">A short story about me , my mission, thinking and craft.</h3>
                  <p class="about-text">Driven by curiosity and a deep love for technology, I have dedicated over 3 years to learn more the art of programming. Every new project is a chance to explore, innovate, and refine my craft. I see programming as more than a job—it’s a way to contribute to the future. While my technical journey has shaped my skill set, it’s my focus on building strong soft skills that truly defines me. I’m committed to maintaining a positive mindset, upholding integrity, and creating value through collaboration and teamwork, no matter the challenges I face.</p>
                </div>
                <!-- Personal Info -->
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>Phone : <small>085156881208</small>
                      </li>
                      <li>City : <small>Bogor, Indonesia</small>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>Age : <small>21</small>
                      </li>
                      <li>Degree : <small>Undergarudate</small>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12">
                    <a href="#contact" class="to-contact primary-button mt-2">Hire me</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  Count up  -->
          <div id="count-up" class="count-up text-center box-border">
            
          </div>
          <!--  Skills  -->
          <div class="skills">
            <div class="row pt-5">
              <div class="col-lg-7">
                <div class="skill-description">
                  <h3 class="mb-3">I have been able to experience & developing this type of skill.</h3>
                  <p class="mb-0">I was doing everything in my power to provide me with all the experiences to provide cost-effective and high quality products to satisfy my customers all over the world</p>
                </div>
              </div>
              <div class="col-lg-5">
                <ul class="knowledge-item">
                  <li>Web Developer</li>
                  <li>Backend Developer</li>
                  <li>Frontend Developer</li>
                  
                </ul>
              </div>
            </div>
          </div>
          <!--  Skillbar  -->
          <div class="row mt-5 skills">
            <div class="col-lg-6">
              <h3 class="subtitle">Programming Skills</h3>
              <div id="skills">
                <!-- Item 01 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">PHP</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="85" data-speed="4000">85</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="85%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
                <!-- Item 02 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">laravel</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="90" data-speed="4000">90</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="90%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
                <!-- Item 03 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">React Js</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="60" data-speed="4000">60</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="60%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="col-lg-5 ms-auto mt-5 mt-lg-0">
              <h3 class="subtitle">Language</h3>
              <div class="language-bar">
                <!-- Item 01 -->
                <div class="language-skill">
                  <h6 class="mb-0">Indonesia <span> Fluent</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-half"></i>
                    </li>
                  </ul>
                </div>
                <!-- Item 02 -->
                <div class="language-skill">
                  <h6 class="mb-0">English <span>Basic</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                  </ul>
                </div>
                <!-- Item 03 -->
                <div class="language-skill">
                  <h6 class="mb-0">Arabic <span>Basic</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>
      <!--  About End  -->

      <!--  Resume Start  -->
      <section id="resume" class="section">
        <div class="container">
          
          <!--  Resume  -->
          <div class="resume">
            <!--  TimeLine Education  -->
            <div class="boxes m-6">
              <h3 class="subtitle">Education</h3>
              <div class="row vertical-line">
                <!--  Item 01  -->
                <div class="col-md-6">
                  <div class="timeline-bbox">
                    <div class="time-line-header">
                      <p class="timeline-year">2018 - 2021</p>
                      <h6 class="timeline-title">Wikrama 1 Garut Vacational Hight School</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Software Engineering</p>
                    </div>
                  </div>
                </div>
                <!--  Item 02  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2023 - Now</p>
                      <h6 class="timeline-title">Pelita Harapan University</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Information System</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  TimeLine Experience  -->
            <div class="boxes mt-6 mb-3">
              <h3 class="subtitle">Experience</h3>
              <div class="row vertical-line">
                <!--   Item 01   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year"> <b>CV IDS</b> | January 2020 - July 2020</p>
                      <h6 class="timeline-title">Frontend Developer (Internship)</h6>
                    </div>
                    <div class="timeline-content">
                      <p>
                        Participate in developing e-learning applications under the name kejar.id
                        using React js programming language, helping to
                        add some new features that are needed :
                        <ul>
                          <li>Slicing form gma to react js code</li>
                          <li>Added some features in betaimda admin app</li>
                          <li>Join Ruby on rails bootcamp</li>
                          <li>Creating a ruby on rails CRUD tutorial module</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <!--   Item 02   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year"><b>PT. Bringin Inti Teknologi</b> | August 2021 - August 2022</p>
                      <h6 class="timeline-title">Web Developer</h6>
                    </div>
                    <div class="timeline-content">
                      <p>
                        During my tenure, I was responsible for various web development tasks, ranging from enhancing existing applications to building new ones. My contributions include:
                        <ul>
                          <li>Collaborating in the development of the Pasar.id frontend application.</li>
                          <li>Designing and implementing a new company profile website for bitcorp.id.</li>
                          <li>Converting Figma designs into responsive HTML, CSS, Bootstrap, and JavaScript implementations</li>
                          <li>Developing a company profile management application.</li>
                          <li>Redesigning the frontend interface for the E-Office application.</li>
                          <li>Contributing to the development of device monitoring applications.</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <!--   Item 03   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year"><b>Honda</b> | August 2022 - October 2022</p>
                      <h6 class="timeline-title">Web Developer</h6>
                    </div>
                    <div class="timeline-content">
                      <p>During my time at Honda, I was involved in software development projects focused on improving internal processes and ensuring application quality. My main responsibilities included:</p>
                      <ul>
                          <li>Developing custom applications tailored for the internal cooperative operations to streamline workflows and improve efficiency.</li>
                          <li>Creating and executing detailed unit testing scenarios to validate functionality and ensure robust application performance.</li>
                          
                        </ul>
                    </div>
                  </div>
                </div>
                <!--   Item 04   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year"><b>Falcon Picture</b> | November 2022 - Present</p>
                      <h6 class="timeline-title">Web Developer</h6>
                    </div>
                    <div class="timeline-content">
                      <p>I have been actively involved in developing robust and scalable applications for E-learning platforms, with a focus on enhancing user experience and integrating AI capabilities. My main contributions include:</p>
                       <ul>
                          <li>Building API and web applications for the E-learning platform to support various educational features.</li>
                          <li>Convert designs from Figma into responsive and interactive HTML using modern front-end technologies.</li>
                          <li>Developing a Content Management System (CMS) for the E-learning application to streamline content updates and management.</li>
                          <li>Integrating ChatGPT API to implement AI-based features, enabling interactive learning experiences.</li>
                          <li>Currently working on a cinema ticketing project, which involves designing and implementing a complete ticket booking system for a seamless customer experience.</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Resume End  -->

      <!--  Blog Start  -->
      <section id="blog" class="section blog">
        <div class="container">
          <div class="heading-meta-container">
            <h2 class="heading-title">Portfolio</h2>
            <h6 class="description">See My Ausome Work</h6>
          </div>
          <!-- <h3 class="subtitle">Latest News</h3> -->
          <div class="boxes">
            <div class="row vertical-line">
              <!-- Item 01 -->
              <div class="col-md-6">
                <a href="portfolio-edufy.html" class="blog-box">
                  <div class="blog-image">
                    <img src="assets/img/portfolio/Edufy/depan2.png" alt="Edufy">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>Edufy</span>
                    </div>
                    <h6 class="blog-header">Empowering Learning with Interactive and AI-Powered Solutions</h6>
                    <p class="mb-0">Edufy is an innovative E-learning platform designed to provide a comprehensive and engaging learning experience, utilizing AI-powered tools and interactive features.</p>
                  </div>
                </a>
              </div>

              <!-- Item 02 -->
              <div class="col-md-6">
                <a href="portfolio-kejar.html" class="blog-box">
                  <div class="blog-image">
                    <img src="assets/img/portfolio/Kejar/depan-kejar.png" alt="Kejar.id">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>Kejar.id</span>
                    </div>
                    <h6 class="blog-header">Bridging the Gap Between Education and Career Skills</h6>
                    <p class="mb-0">Kejar.id is an educational platform that offers structured courses, mentorship, and real-world projects to help users develop practical skills for their career growth.</p>
                  </div>
                </a>
              </div>

              <!-- Item 03 -->
              <div class="col-md-6">
                <a href="portfolio-hbos.html" class="blog-box">
                  <div class="blog-image">
                    <img src="assets/img/portfolio/hbos/depan.png" alt="Honda Business Operation System">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>Honda Business Operation System</span>
                    </div>
                    <h6 class="blog-header">Streamlining Internal Cooperative Operations at Honda</h6>
                    <p class="mb-0">HBOS is a comprehensive business operation system designed to digitize and automate cooperative management, enhancing data accuracy and decision-making efficiency.</p>
                  </div>
                </a>
              </div>

              <!-- Item 04 -->
              <div class="col-md-6">
                <a href="portfolio-BIT.html" class="blog-box">
                  <div class="blog-image">
                    <img src="assets/img/portfolio/bit/depan.png" alt="Bitcorp">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>Bitcorp.id</span>
                    </div>
                    <h6 class="blog-header">Building a Professional Digital Presence for Bitcorp</h6>
                    <p class="mb-0">Bitcorp.id is a modern and dynamic company profile website that highlights Bitcorp’s capabilities and services, providing a strong digital presence for potential clients.</p>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!--  Blog End  -->

      <!-- Contact Start -->
      <section id="contact" class="section contact w-100">
        <div class="container">
          <h3 class="subtitle">Get in Touch</h3>
          <!-- Map -->
          <!-- <div class="row mt-5">
            <div class="col-lg-12"><div id="my-map" data-location-lat="43.053454" data-location-lng="-76.144508" data-location-icon="https://via.placeholder.com/32x32"></div></div>
          </div> -->
          <div class="row mt-4">
            <!-- Address Info -->
            <div class="col-12 col-xl-5">
              <div class="row">
                <!--  Item 01 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <!-- <img src="https://via.placeholder.com/48x48" alt="/"> -->
                    </div>
                    <div class="info-text">
                      <h5>Mail Me</h5>
                      <small>Rinaldiputra0812@gmail.com</small>
                    </div>
                  </div>
                </div>
                <!--  Item 02 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <!-- <img src="https://via.placeholder.com/48x48" alt="/"> -->
                    </div>
                    <div class="info-text">
                      <h5>Call </h5>
                      <small>(+62) 85156881208</small>
                    </div>
                  </div>
                </div>
                <!--  Item 03 -->
                
              </div>
            </div>
            <!-- Contact Form -->
            <div class="col-12 col-xl-7">
              <div class="contact-box">
                <div class="contact-form">
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="name" id="name" type="text" class="form-control" placeholder="Complate Name*" required>
                        </div>
                      </div>
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="email" id="email" type="email" class="form-control" placeholder="Email Address*" required>
                        </div>
                      </div>
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="subject" id="subject" type="tel" class="form-control" placeholder="Phone number*" required>
                        </div>
                      </div>
                      <div class="col-12 form-item">
                        <div class="form-group">
                          <textarea name="comments" id="comments" rows="3" class="form-control textarea" placeholder="Your message..."></textarea>
                        </div>
                      </div>
                      <div class="col-sm-12 text-left">
                        <div class="pill-btn mt-4 mb-3">
                          <button type="submit" class="secondary-button"> Send Message </button>
                        </div>   
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Contact End  -->

    </main>
    <!--  Main End  -->

    <!--  Mobile Next and Prev Button Start -->
    <div class="next-prev-page d-block d-lg-none">
      <button type="button" class="prev-page bg-base-color hstack">      
        <i class="bi bi-chevron-compact-left mx-auto"></i>
      </button>
      <button type="button" class="next-page bg-base-color mt-1 mt-lg-3 hstack">
        <i class="bi bi-chevron-compact-right mx-auto"></i>
      </button>
    </div>
    <!--  Mobile Next and Prev Button End -->

    <!--  Navbar Button Mobile Start -->
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!--  Navbar Button Mobile End -->

    <!--  Background Shapes Start  -->
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--  Background Shapes End  -->

    <!-- Mouase Magic Cursor Start -->
    <div class="m-magic-cursor mmc-outer"></div>
	  <div class="m-magic-cursor mmc-inner"></div>
    <!-- Mouase Magic Cursor End -->

    <!--  JavaScripts  -->
    <!--  Jquery 3.4.1  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Malihu ScrollBar Js  -->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--  CountTo Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Swiper Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Arshia Js  -->
    <script src="assets/js/arshia.js"></script>
  </body>
</html>